{:aliases
 {:default-options
  {:jvm-opts ["-Duser.language=en" "-Duser.country=US"]}

  :debug-options
  {:jvm-opts ["-Duser.language=en" "-Duser.country=US"
              "-XX:+PrintCompilation"
              "-Xbatch"
              "-XX:-TieredCompilation"
              "-XX:+PrintGCDetails"]}
  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :dev {:extra-paths ["test"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}}
         :extra-paths ["test"]
         :main-opts   ["-m" "kaocha.runner"]}}

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.zip {:mvn/version "0.1.3"}
        com.github.jnr/jnr-ffi {:mvn/version "2.1.9"}
        com.taoensso/tufte {:mvn/version "2.1.0"}
        me.raynes/fs {:mvn/version "1.4.6"}
        medley {:mvn/version "1.2.0"}}
 :paths ["resources" "src"]}
